<!DOCTYPE html>
<html>
  <head>
    <title>First Page</title>
  </head>
  <body>
    <!-- use id to add reference point for the href at bottom of page -->
    <h2 id="top">Top of the page</h2>
    <!--Comments tag is used like this-->
    <!-- Comment using ctrl + / -->
    <a href="about.html">About</a>
    <h1>HELLO WORLD</h1>
    <h2>test for commit</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, sed.</p>
    <!-- image of apple loge -->
    <h3>Image of Apple logo</h3>
    <img src="./images/apple.png" alt="image of apple logo" />
    <a href="https://www.apple.com/" target="_blank">Visit Apple for more</a>
    <!-- We use target"_blank" to open link in another tab -->
    <br />
    <br />
    <br />
    <br />
    <!-- image of code from pexels -->
    <h3>Image of code</h3>
    <img
      src="./images/pexels-photo-270348.jpeg"
      width="284"
      alt="image of code"
    />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- linking an image to a link -->
    <a href="https://www.apple.com/" target="_blank">
      <img src="./images/apple.png" width="120" alt="" />
    </a>
    <p>Some text</p>
    <a href="#top">Back to the top</a>
  </body>
</html>
